upstream api {
    server api:8000 max_fails=3 fail_timeout=30s;
}

server {

    listen 80;

    location / {
        set $target http://api;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass $target;

    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /data/ {
        alias /home/app/web/data/;
    }
}